//SUM OF 3 NUMBERS

int x, y,z;
        Console.WriteLine("Enter Number");
        x = Convert.ToInt16(Console.ReadLine());
        Console.WriteLine("Enter Number");
          y = Convert.ToInt16(Console.ReadLine());
        Console.WriteLine("Enter Number");
        z= Convert.ToInt16(Console.ReadLine());
        Console.WriteLine("sum of x,y,z is " + (x + y + z));



//SUM AND AVG OF FIRST 20 NATURAL NUMBERS

int x,sum = 0;
        double avg;
        for (x=1;x<=20; x++)
        {
            sum = sum + x;
        }
        avg = (double)sum / 20;
        Console.WriteLine("SUM OF FIRST 20 NATURAL NUMBERS IS " + sum);
        Console.WriteLine("AVG OF FIRST 20 NATURAL NUMBERS IS " + avg);


//FIRST 50 EVEN NUMBERS

for (int n = 2; n <= 100; n += 2)
        {
            Console.WriteLine(n);
        }


//PRIME NUMBER

int n,m=0;
        Console.WriteLine("Enter Number");
        n = Convert.ToInt16(Console.ReadLine());
        for(int i=1;i<=n;i++)
        { 
          if(n%i==0)
        {
          m+=1;
        }
        }
        if(m<=2)
        {
          Console.WriteLine("prime");
        }
        else
        {
          Console.WriteLine("Not Prime");
        }



//PRINT TABLE

int n;
        n = Convert.ToInt32(Console.ReadLine());
        for (int i = 1; i <= 10; i++)
        {
            Console.WriteLine("{0} * {1} = {2}", n, i, (n * i));
        }









